﻿<HTML>

  <HEAD>

    <TITLE>Konto</TITLE>

  </HEAD>

  <BODY>

<h2>Konto</h2>
<p>
När du laddat ner applikationen och installerat den så är du oregistrerad. För att kunna börja registrera kontroller behöver du 
vara registrerad. Du kan registrera dig på två olika sätt.
</p>
<ol>
<li>
Skapa ett nytt konto på Friska Karlstad
</li>
<li>
Logga in på ett befintligt konto på Friska Karlstad.
</li>
</ol>
<h4>Skapa nytt konto</h4>
<p>Välj "Skapa nytt konto". Fyll i fälten 
(fält markerade med * är obligatoriska) och tryck sedan på registrera.</p>
<h4>Logga in på befintligt Friska Karlstad-konto</h4>
<p>För att logga in på ett befintligt konto på Friska Karlstad, tryck på knappen "Logga in". Ange ditt befintliga användarnamn och 
lösenord på Friska Karlstad och tryck på logga in. Dina redan registrerade kontroller och användarinformation kommer nu att hämtas 
från Friska Karlstad och lagras i telefonens applikation. Observera att det kan ta ett litet tag att synkronisera.</p>
<h4>ändra ett befintligt konto</h4>
<p>Du kan också ändra dina uppgifter för ett registrerat konto från denna vy. För att göra välj "ändra befintligt konto"-knappen. 
Dina uppgifter (förutsatt att du registrerat dig i applikationen med någon av ovanstående metoder innan) kommer att visas på 
skärmen. Du kan uppdatera alla fält utom användarnamn. När du är klar med dina ändringar, tryck på knappen "uppdatera".
</p>

</BODY>

</HTML>