﻿<HTML>

  <HEAD>

    <TITLE>Kontrollista</TITLE>

  </HEAD>

  <BODY>

<h2>Kontrollista</h2>

<p>Här visas alla kontroller i listform och det är markerat om du har registrerat kontrollen eller ej (kryss i rutan om du har 
registrerat den). Du väljer en kontroll genom att trycka på den och kommer då till vyn för att registrera den valda kontrollen. 
Från menyvalet "Inställningar" i menyn gör det också att gömma redan registrerade kontroller.
</p>

<p>
I listan går det också att se om någon kontroll som du registrerat inte har lyckats skickas till Friska Karlstads server. Är så 
fallet har kontrollen sparats lokalt i telefonens minne och du behöver du inte göra mer själv. Programmet kommer att försöka 
skicka upp kontrollen/kontrollerna igen nästa gång du startar det men vill du ändå försöka skicka igen kan du välja att försöka 
ladda upp dem manuellt genom att välja menyvalet "Synkronisera med Friska Karlstad". 
</p>

<p>
Orsaken till att det inte har gått att ladda upp kontroller på första försöket kan bero på att det varit dålig mobiltäckning vid 
tidpunkten då du scannade kontrollen. Applikationen försöker alltid att synkronisera registrerade kontroller som inte lyckats 
synkronisera tidigare med Friska Karlstad vid uppstart.
</p>

</BODY>

</HTML>