﻿<HTML>

  <HEAD>

    <TITLE>Kontakt</TITLE>

  </HEAD>

  <BODY>

<H2>Kontakta oss på Friska Karlstad.</H2>

<h3>Post- och besöksadress</h3>
	<p>
	Friska Karlstad<br>
	Magasin 3<br>
	Löfbergskajen<br>
	652 24 Karlstad<br>
	 </p>

<h3>Telefon och mail</h3>
	<p>
	Magnus Stråle, bangeneral, <a href="tel:0104802511">010-480 25 11</a>., skicka <a href="mailto:Magnus.Strale@grontmij.com">mail</a><br>
	Christer Höglund, företagsförsäljning, <a href="tel:0705906090">0705-90 60 90</a>, skicka <a href="mailto:ch@oktyr.se">mail</a><br>
	Peter Sörensen, it- och kommunikation, <a href="tel:0730205282">0730-20 52 82</a>, skicka <a href="mailto:peter@greenhouse.se">mail</a><br>
	 </p>
  </BODY>

</HTML>
