﻿<HTML>

  <HEAD>

    <TITLE>Hur funkar det?</TITLE>

  </HEAD>

  <BODY>

<H2>Hur funkar det?</H2>
    
    <H3>Stolpjakt</H3>
    <P>
    Vi har placerat ut ett antal kontrollstolpar på mer eller mindre kluriga platser i Karlstad med omnejd. Och så har vi 
    tryckt upp en karta där vi har markerat varje stolpe med en ring. Din utmaning är att med hjälp av kartan försöka hitta 
    så många stolpar som möjligt.
    </P>
    
    <H3>Fyra svårighetsgrader</H3>
    <P>
	Stolparna finns i fyra olika färger, grön, blå, röda och svarta. De gröna är enklast att hitta, de står längs asfalterade 
	gång- eller cykelvägar och kan nås även med barnvagn eller rullator. De blå är snäppet svårare, de står längs stigar och 
	vandringsleder ute i skog och mark. För att hitta de röda måste du lämna stigen och bege dig ut i skogen, men kontrollen 
	syns oftast från stigen. De svåraste, de svarta, måste du ge dig ut i obanad terräng ute i skogen för att hitta.
    </P>
    
    <H3>Tävla och vinn</H3>
    <P>
	På varje kontrollstolpe står en bokstavskod. För varje sådan kod som du registrerar in här på Friska Karlstads webbplats 
	får du automatiskt en lott med chans att vinna fina priser som t ex gymkort, teater- och biobiljetter, restaurangbesök, 
	trisslotter och mycket, mycket annat. Hittar du alla 200 kontroller i årets tävling och registrera in dem så ger det en 
	ganska god vinstchans.    
    </P>

    <H3>Huvudkarta och tilläggskartor</H3>
	<P>
	Allt du behöver är kartan eller den här appen. På premiären den 21 april släpper vi vår stora huvudkarta med de första 100 
	kontrollerna. På premiärdagen kan du hämta den direkt på Stora Torget. Under sommaren släpper vi sedan fem tilläggskartor 
	med 20 kontroller vardera på. Samtliga kartor kan du hämta i våra kartställ som finns på olika platser i stan. Du kan också 
	välja att bli medlem i Club Friska Karlstad, och därigenom få alla kartor skickade direkt hem till din brevlåda. Har du appen
	installerad uppdateras kartan automatiskt med nya kontroller. 
	</P>
	
	<P>
	Välkommen som stolpjägare du också!
	</P>
	</BODY>

</HTML>