﻿<HTML>

  <HEAD>

    <TITLE>Innehåll</TITLE>

  </HEAD>

  <BODY>

<H2>Innehåll</H2>
    
  <BODY>
    <UL>
    <h2><A HREF="file:///android_asset/how_it_works.html">Så funkar det</A></h2>
    <h2><A HREF="file:///android_asset/map_of_the_year.html">Årets Karta</A></h2>
    <h2><A HREF="file:///android_asset/the_card.html">Friska Karlstad kortet</A></h2>
    <h2><A HREF="file:///android_asset/the_most_well.html">Karlstads Friskaste</A></h2>
    <h2><A HREF="file:///android_asset/contact.html">Kontakt</A></h2>
    </UL>
  </BODY>

</HTML>