﻿<HTML>

  <HEAD>

    <TITLE>Om oss</TITLE>

  </HEAD>

  <BODY>

<h2>Hjälp - Huvudmeny</h2>

<p>
Det här är huvudmenyn för Friska Karlstad. Nedan finner du en kort genomgång av dom olika menyvalen.
</p>

<ul>
<li>
<a href="#karta">Karta</a>
</li>
<li>
<a href="#kontrollista">Kontrollista</a>
</li>
<li>
<a href="#nyheter">Nyheter</a>
</li>
<li>
<a href="#ruttinspelning">Ruttinspelning</a>
</li>
<li>
<a href="#konto">Konto</a>
</li>
<li>
<a href="#statistik">Statistik</a>
</li>
</ul>

<h3 id="karta">Karta <a href="#top">[Upp]</a></h3>
<p>Här visas en orienteringskarta där dom olika kontrollerna är utplacerade och visas i form av rosa ringar. Du kan zooma in 
och ut i kartan genom att använda "pinch"-zoom eller med hjälp av de zoom-knappar som syns längst ner till vänster på skärmen. 
För att välja en kontroll på kartan trycker du med fingret på kontrollringen. Du kommer då till kontrollregistreringen där du 
kan scanna (eller skriva in koden manuellt) och registrera kontrollen hos Friska Karlstad.
</p>

<p>
Observera att för att kartan ska synas måste du först ladda ner den från Internet. Då kartbitarna kräver en hel del utrymme (ca 12Mb) 
är det gjort så att du får själv välja om du vill ladda ner dom om du vill. I annat fall kan du använda google maps befintliga kartor.
Ett tips är att befinna dig uppkopplad mot ett Wifi-nätverk när du gör nedladdningen. På så sätt sparar du lite på din nedladdningskvot 
(vars storlek varierar beroende på abbonemang). Det går dessutom fortare.
</p>

<p>Kartan har ett antal inställningar som du kan ändra på från menyvalet "Inställningar".</p>

<ul>
<li>Visa min position - En blå prick markerar din position på kartan. Prickens position uppdateras också när du flyttar 
	dig. Underlättar vid svåra kontroller.</li>
<li>Visa måttstock - Visar en liten måttstock så att du kan uppskatta avståndet mellan två punkter på ett ungefär.</li>
<li>Visa kompass - Visar en liten kompass på kartan. (Kompassen fungerar bäst när GPS är påslagen).</li>
<li>Göm registrerade kontroller - Med den här kan du gömma redan registrerade kontroller.</li>
</ul>

<h3 id="kontrollista">Kontrollista <a href="#top">[Upp]</a></h3>
<p>Här visas alla kontroller i listform. Det är markerat med ett kryss om du har registrerat kontrollen. Du väljer en kontroll 
genom att trycka på den och kommer då till vyn för att registrera den valda kontrollen.
</p>

<p>
Från menyn (visar sig om du trycker på menyknappen) gör det att gömma redan registrerade kontroller så att listan blir 
kortare.
</p>

<h3 id="nyheter">Nyheter <a href="#top">[Upp]</a></h3>
<p>En sida där nyheter för Friska Karlstad publiceras. Nyheter som du inte sett förut kommer att dyka upp i en popup ruta 
för att du inte ska missa dom.
</p>

<p>
Från menyn (visar sig om du trycker på menyknappen) går det att gömma redan registrerade kontroller så att listan blir 
kortare.
</p>

<p>
I kontrollistan kan du också att se om någon kontroll som du scannat inte har lyckats registrerats på Friska Karlstads server. 
Är så fallet kan du välja att försöka ladda upp dem genom att välja "Synkronisera med Friska Karlstad" i menyn. Att det inte 
har gått att ladda upp kontroller på första försöket kan bero på att det varit dålig mobiltäckning vid tidpunkten då du 
scannade kontrollen och trycker registrera.
</p>

<h3 id="ruttinspelning">Ruttinspelning <a href="#top">[Upp]</a></h3>
<p>
Den här funktionen "spelar in" hur långt du gått och lägger det till din totala inspelade sträcka. Du startar den genom att trycka
på knappen så att den gröna bollen blir röd. När den är röd så spelas rutten in. För att stoppa inspelningen, tryck en gång till på
knappen så att den blir grön. Den totala distans du tillryggalagt (nu + tidigare inspelningar) kommer att visas längst ner till 
vänster på skärmen.
</p>

<p>
En förutsättning för att det ska bli en exaktare
uppskattning av din totala färdlängd är att du slår på GPSn när du använder denna funktion. Observera att om du byter konto i din
telefon så kommer den här informationen att nollställas eftersom informationen lagras lokalt i telefonen och är knuten till det
nuvarande kontot.
</p>

<h3 id="konto">Konto <a href="#top">[Upp]</a></h3>
<p>
När du laddat ner och installerat applikationen på telefonen är du oregistrerad. För att kunna börja registrera kontroller 
behöver du logga in på ett befintligt konto på Friska Karlstad eller skapa ett nytt konto.
</p>
<h4>Skapa nytt konto</h4>
<p>
Tryck på knappen märkt "Konto" i huvudmenyn och välj "Skapa nytt konto". Fyll i alla fält (fält markerade med * är obligatoriska) och tryck på 
registrera.
</p>
<h4>Logga in på befintligt Friska Karlstad-konto</h4>
<p>
Tryck på knappen märkt "Konto" i huvudmenyn och välj "Logga in". Ange ditt befintliga lösenord och användarnamn och tryck på logga in. 
Dina registrerade kontroller och användarinformation kommer nu att hämtas från Friska Karlstad. Observera att det kan ta 
ett litet tag att synkronisera kontona första gången.
</p>
<h4>Ändra ett befintligt konto</h4>
<p>
Om du behöver ändra informationen för ett befintligt konto tryck på knappen märkt "Konto" i huvudmenyn och välj 
"ändra befintligt konto"-knappen. Dina uppgifter (förutsatt att du registrerat dig i applikationen med någon av ovanstående 
metoder innan) kommer att visas på skärmen. Du kan uppdatera alla fält utom användarnamn. När du är klar med dina ändringar, 
tryck på knappen uppdatera.
</p>

<h3 id="statistik">Statistik <a href="#top">[Upp]</a></h3>
<p>
Statistiksidan visar för närvarande de 100 deltagare som tagit flest kontroller. För att uppdatera listan tryck på knappen. Det 
finns mer statistik att hämta på Friska Karlstads hemsida (<a href="http://www.friskakarlstad.se">länk</a>) bl.a statistik för lagtävlingen.
</p>
</BODY>

</HTML>