﻿<HTML>

  <HEAD>

    <TITLE>Kartan</TITLE>

  </HEAD>

  <BODY>

<h2>Kartan</h2>
<p>Orienteringskartan visar dom olika kontrollerna som finns utplacerade. Du kan zooma in och ut i kartan
genom att använda "pinch-zoom" eller med hjälp av zoom-knapparna längst ner till vänster. För att välja en kontroll på
kartan trycker du med fingret på kontrollen. Du kommer då till kontrollregistreringen där du kan scanna och registrera kontrollen.
</p>

<p>
Observera att du själv måste ladda ner kartan för att den ska finnas tillgänglig i applikationen. Eftersom kartbitarna kräver en del 
utrymme (ca 12Mb) så  är det gjort så att du får själv välja om du vill ladda ner dom. Det gör naturligtvis bra att använda bara google 
maps också. Ett tips är att befinna dig uppkopplad mot ett Wifi-nätverk när du gör nedladdningen. På så sätt sparar du lite på din 
nedladdningskvot (varierar beroende på abbonemang) och det gör dessutom fortare. Att ladda ner kartan gör du från menyvalet 
"ladda ner karta" i menyn. Trycker du på den kommer kartan att laddas ner till minneskortet och blir klar att användas utan 
att du behöver göra någonting annat.
</p>

<p>Orienteringskartan har ett antal inställningar som du kan ändra på. Du når dessa inställningar från menyvalet 
"Inställningar" i denna vy (tryck på meny-knappen för att visa menyn).</p>

<ul>
<li>
Visa min position - En blå prick markerar var din position är på kartan. Prickens position uppdateras när du flyttar dig. Underlättar 
vid svåra kontroller.
</li>
<li>
Visa måttstock - Visar en liten måttstock så att du kan uppskatta avståndet mellan två punkter på ett ungefär.
</li>
<li>
Visa kompass - Visar en liten kompass på kartan. Den här fungerar bäst när GPSn är påslagen.
</li>
<li>
Göm registrerade kontroller - Med den här kan du gömma redan registrerade kontroller.
</li>
</ul>

</BODY>

</HTML>