﻿<HTML>

  <HEAD>

    <TITLE>Årets karta</TITLE>

  </HEAD>

  <BODY>

<H2>Årets karta. Sprängfylld av nya upplevelser.</H2>

<H3>Ny karta.</H3>
	<P>
    Årets kartområde sträcker sig från citykärnan i sydost, längs Klarälven norrut till Skåre. I sydväst har vi Gräsdalen
     och gränsen västerut följer 61:an mot Skåre. Det innebär att hela I2-skogen, med det gamla övningsområdet finns 
     med på kartan, fyllt av gamla skjutfält och herrgårdslämningar från tiden före det blev militärt övningsfält. 
     Men här finns också Tuggeliteskogen, med Bryngfjordsbacken och golfbanan, samt Råtorp och Skåre. Samt dessutom 
     Gräsdalens och Våxnäs Industriområden med ett myller av företag. Och så city förstås. Läs mer om kartområdet i vår 
     tidning som skickas ut till alla hushåll den 14 april.
    </P>

<h3>Kartsläpp</h3>
	<P>
	På premiären den 21 april har vi kartsläpp för huvudkartan på Stora Torget där vi dessutom bjuder på frukt och 
	svarar på frågor. Från och med måndag den 23 april kan du hämta den i något av våra 12 kartställ (se lista 
	till höger). Genom att skaffa Friska Karlstad Kortet 2012 kan du få alla kartor du behöver postade direkt hem 
	till din brevlåda.
	</P>
  </BODY>

</HTML>