﻿<HTML>

  <HEAD>

    <TITLE>Kontrollista</TITLE>

  </HEAD>

  <BODY>

<h2>Kontrollista</h2>

<p>
Du befinner dig i kontrollvyn. Härifrån kan du registrera den kontroll du valt i kartan eller kontrolllistan. 
För att registrera kontrollen gör följande:
</p>
<h3>Registrera kontroll med scannern.</h3>
<OL>
<LI>
Tryck på knappen "Scanna kontroll"
</LI>
<LI>
Håll upp telefonen så att QR-koden visas i skärmen. När kontrollen scannats piper telefonen till och du 
återvänder till vyn registrera kontroll. Du bör nu se koden på stolpen ifylld i fältet "Kod:".
</LI>
<LI>
Ser du koden trycker du bara på knappen "Registrera kontroll" längst ner i vyn. Kontrollen registreras nu i 
Friska Karlstads databas.
</LI>
</OL>
<h3>Registrera kontroll manuellt.</h3>
<OL>
<LI>
Tryck på fältet bredvid "Kod:" knappen. Tangentbordet bör visa sig.
</LI>
<LI>
Fyll i koden för hand (två bokstäver) och tryck på "Färdig" på tangentbordet för att få det att försvinna.
</LI>
<LI>
Trycker på knappen "Registrera kontroll längst ner på vyn". Kontrollen sparas nu till
Friska Karlstads databas.
</LI>
</OL>
<p>
Obs! Skulle det vara dålig täckning kan det hända att en kontakt med Friska Karlstads server inte kan 
upprättas. Kontrollen kommer då sparas i minnet och nästa gång du startar applikationen kommer den att 
försöka kontakta Friska Karlstads server igen för att registrera din kontroll. Du kan se om det finns 
några kontroller som behöver registreras i efterhand i kontrollistan. Dessa markeras där med ett utropstecken.
</p>

</BODY>

</HTML>