﻿<HTML>

  <HEAD>

    <TITLE>Om oss</TITLE>

  </HEAD>

  <BODY>

<H2>Friska Karlstad Kortet 2012. För inbitna stolpjägare.</H2>

<H3>Klubbkort</H3>

	<P>
	För dig som fått smak för Friska Karlstads stolpjakt har vi tagit fram ett Friska Karlstad Kort, laddat med 
	spännande upplevelser och förmåner:
	</P>
	<ul>
	<li>Huvudkartan och alla fem tilläggskartorna direkt till din brevlåda</li>
	<li>Upplåsningskod till Friska Karlstads App för smartphones så att du kan se alla kontroller i den</li>
	<li>Förmånliga erbjudanden från våra förtagspartners</li>
	<li>Digitalt nyhetsbrev med aktuella nyheter och information</li>
	</ul>
	
	<h3>Var köpa?</h3>
	<P>
	Kortet kostar 180 kronor och du köper det genom att välja något av betalningsalternativen nedan 
	(OBS! - du måste gå till Friska Karlstads hemsida för att köpa kortet <a href="http://www.friskakarlstad.se">länk</a>). 
	Vill du ge bort kortet i present, välj alternativ 2, faktura.
	</P>
	<OL>
	<li>Betala med betalkort (VISA/Mastercard)</li>
	<li>Betala mot faktura (30 kr fakt.avg tillkommer)</li>
	</OL>
	
	<p>
	Vill du hellre köpa kortet direkt över disk så finns det till försäljning på outdoors-butiken Magazinet 
	på Fredsgatan och på KMTI på Våxnäs.
	</p>

	
  </BODY>

</HTML>