﻿<HTML>

  <HEAD>

    <TITLE>Karlstads friskaste</TITLE>

  </HEAD>

  <BODY>

<H2>Karlstads friskaste</H2>

	<h3>Nyhet</h3>
	<P>
	I lagtävlingen "Karlstads Friskaste" tävlar företagen mot varandra i fyrmannalag. Ni jagar samma stolpar som övriga 
	deltagare i Friska Karlstad, men för olika poäng för varje stolpe, baserat på dess svårighetsgrad. Under tävlingens 
	gång dyker det dessutom upp tillfälliga, tidsbegränsade möjligheter, att plocka extrapoäng. Allt för att hålla 
	spänning i tävlingen in på mållinjen. Hela tiden kan ni följa ställningen i tabelltoppen direkt här på Friska Karlstads 
	hemsida. En garanterad "snackis" i lunchrummet.
	</P>

	<h3>Datum</h3>
	<P>
	Tävlingen pågår under samma period som ordinarie Friska Karlstad, dvs 21 april - 21 oktober 2012.
	</P>

	<h3>En vinnare i varje kategori</h3>
	<P>
	Alla lag tävlar automatist i den öppna klassen där vi korar Karlstads Friskaste 2012. Men ni kan också passa på att 
	utmana era branschkollegor, konkurrenter eller grannar. Vem blir t ex Centrum Karlstads Friskaste företag? Våxnäs 
	Friskaste företag? Paper Province Friskaste företag? Karlstads Friskaste Bankkontor? Karlstads Friskaste Förvaltning? 
	Karlstads Friskaste Frisör? Hör av er till oss och föreslå en egen kategori och utmana era kollegor. Vi korar en vinnare 
	i varje kategori.
	</P>

	<h3>Kostnad</h3>
	<P>
	Att delta kostar 995 kronor (exkl moms) per lag och inkluderar ett Friska Karlstad Kort till alla deltagare. Ni kan 
	självklart anmäla fler lag per företag. Och tävla i fler kategorier. Kostnaden är avdragsgill som friskvård. 
	</P>

	<h3>Anmälan</h3>
	<P>
	Anmäl ert lag genom att skicka ett mail här. Ange företag, lagledare och faktureringsadress samt eventuellt vilken kategori 
	ni skulle vilja tävla i. Så skickar vi information om hur ni gör för att sätta upp laget. Frågor/tveksamheter? Ring Peter 
	Sörensen på <a href="tel:0730205282">0730-20 52 82</a>.
	</P>
	

  </BODY>

</HTML>